<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head><title>LucidBot Web Addon Options</title></head>
<body>

Preferences:
<label>
    LucidBot Base API URL.  Typically looks like this: https://bot.whatever.com:49999/api/<br>
    <input type="text" id="lucidbot_url" value="https://bot.whatever.com:49999/api/" size="40">
    <br>
    Lucidbot Username:<br>
    <input type="text" id="username" size="40">
    <br>
    LucidBot Password:<br>
    <input type="password" id="password" size="40">
    <br>
    Self intel send interval, in hours.  Default of 1<br>
    <input type="text" id="interval" value="1">
    <br>
    Send self intel automatically.  If you disable this you will need to submit the intel the old fashioned way.<br>
    <input type="checkbox" id="selfintel" checked>
    <br>
    Send self spells automatically.<br>
    <input type="checkbox" id="selfspells" checked>
    <br>
    Send attacks automatically.<br>
    <input type="checkbox" id="attacks" checked>
    <br>
    Send dragon actions automatically.<br>
    <input type="checkbox" id="dragon" checked>
    <br>
    Send aid info automatically.<br>
    <input type="checkbox" id="aid" checked>
    <br>
    Send kingdom pages automatically.<br>
    <input type="checkbox" id="kingdoms" checked>
    <br>
    Send State Council pages automatically.<br>
    <input type="checkbox" id="state_council" checked>
    <br>
    Send Kingdom Ritual pages automatically.<br>
    <input type="checkbox" id="ritual" checked>
    <br>
    Notify when intel is sent.<br>
    <input type="checkbox" id="notice" checked>
    <br>
    When visiting throne, upload all intel possible (SoS, Survey, SOM, SOT, News, and Council of State)<br>
    <input type="checkbox" id="bulk" checked>
    <br>
    Check this if you are using utools to apply various workarounds for the mangling it does to the pages.  Off by default.<br>
    <input type="checkbox" id="utools">
    <br>
    Enables extra debug logging<br>
    <input type="checkbox" id="debug">
    <br>
</label>


<div id="status"></div>
<button id="save">Save</button>
<script type="text/javascript" src="options.js"></script>
<br>
<div id="timers"></div>
<button id="reset">Reset Intel Timers</button>
<script type="text/javascript" src="options.js"></script>
</body>
</html>